<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="utf-8"
    />
    <title>GowatchGo</title>
    <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/episode.css"
    />
  </head>
  <body>
    <div class="text">
      <ul class="list">
        <li class="list">G</li>
        <li class="list">o</li>
        <li class="list">w</li>
        <li class="list">a</li>
        <li class="list">t</li>
        <li class="list">c</li>
        <li class="list">h</li>
        <li class="list">G</li>
        <li class="list">o</li>
      </ul>
    </div>
    <div>
      <pre class="titles"></pre>
    </div>
    <div class="iframe">
      <iframe
        class="src"
        src=""
        allow="autoplay"
        allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen"
        webkitallowfullscreen="webkitallowfullscreen"
        frameborder="0"
        scrolling="no"
        seamless=""
      ></iframe>
      <div class="btnhide"></div>
    </div>

    <!-- firebase js -->
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"
    ></script>
    <!-- Custom Js  -->
    <script type="text/javascript" defer src="anime.js"></script>
  </body>
</html>
