* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  font-family: "Varela Round", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

/* start navbar */
nav {
  padding: 5px;
}

.logolink {
  position: relative;
}

.logotitle {
  font-family: Fredoka One;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: var(--textFixed-color);

  position: absolute;
  bottom: 0;
  left: 50%;
}

.footerLogo {
  bottom: -100%;
}

.nav-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textFixed-color);
}

.searchs {
  border: 1px solid rgba(15, 15, 15, 0.25);
  border-radius: 25px;
  background: rgba(128, 128, 128, 0.25);
  overflow: hidden;
}

.searchbars {
  color: var(--textFixed-color);
  background-color: transparent;
  border: none;
}

.searchbars:focus {
  color: var(--textFixed-color);
  border: none;
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}

.searchbtns {
  background-color: transparent;
  padding: 0 20px;
  border: none;
}

.searchbtns i {
  color: rgba(229, 229, 229, 0.5);
}

.searchtogglers {
  color: rgba(229, 229, 229, 0.5);
}

.searchbtns:focus {
  border: none;
  outline: none;
  background-color: transparent;
}

.bars {
  margin-top: 10px;
  color: var(--textFixed-color);
}

.navbar-toggler:focus {
  box-shadow: none;
}
/* end navbar */
.firstrows {
  margin-top: 100px;
}

.animes {
  font-family: Varela Round;
  color: var(--textFixed-color);
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
}

/* start anime containers */
.animecontainers {
  /* height: 100vh; */
  width: 96vw;
  border-radius: 16px;
  /* background-color: red; */

  margin: auto;
}

.animeposter {
  height: 300px;
  width: 200px;
  border-radius: 16px;
  /* background-color: aqua; */
  margin-bottom: 20px;

  position: relative;

  overflow: hidden;

  cursor: pointer;
}

.animeposter::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(33, 33, 33, 0), rgba(15, 15, 15, 1));

  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

.animeimgs {
  width: inherit;
  height: inherit;
}

.animeinfo {
  position: absolute;
  bottom: 0;
  left: 10px;

  color: white;

  z-index: 2;
}

.animetitle {
  font-size: 18px;
  margin: 0;
}

.progresscontainer {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;
}

.score {
  font-size: 14px;
}

.animegernes {
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  color: var(--textFixed-color);
  font-weight: 400px;
}

@media (max-width: 500px) {
  .animecontainers {
    width: 100vw;
    margin-left: -10px;
  }

  .anime {
    height: 300px;
    margin: -25px;
  }

  .sectiontitle {
    padding: 10px 0 0 0;
  }

  .animecards {
    margin: 0;
  }

  .animeposter {
    width: 140px;
    height: 200px;
    transform: scale(0.8);
    margin: 0;
    margin-top: -18px;
  }

  .firstrows {
    margin-top: 80px;
  }

  .animes {
    font-size: 18px;
  }
}

/* footer start */
.footer {
  background-color: var(--bg-color);
  color: var(--normalText-color);
  padding: 30px 10px;

  display: flex;
  justify-content: center;

  border-top: 2px solid rgba(0, 0, 0, 0.5);
}

.footerBox {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}

.communityAndSocialBox {
  display: flex;
  right: 0;
}

.communityContainer {
  margin-left: 20%;
}

.communityBox,
.socialBox {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: var(--textFixed-color);
  text-decoration: none;
}

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}
