header {
  height: 182px;
  left: 0px;
  top: 0px;
  border-radius: 0px;

  position: absolute;

  background: linear-gradient(180deg, #1e1e1e 0%, rgba(30, 30, 30, 0) 100%);
}

/* start navbar */
nav {
  padding: 5px;
  border: 1px solid rgba(15, 15, 15, 1);
}

nav.click {
  z-index: 2;
}

body.click::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

.logolink {
  position: relative;
}

.logotitle {
  font-family: Fredoka One;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: var(--textFixed-color);

  position: absolute;
  bottom: 0;
  left: 50%;
}

.nav-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textFixed-color);
}

.bars {
  margin-top: 10px;
  color: var(--textFixed-color);
}

.navbar-toggler:focus {
  box-shadow: none;
}
/* end navbar */

/* start player  */
.iframe {
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: center;

  position: relative;
  margin-top: 80px;
}

iframe {
  width: 75%;
  height: 480px;
}

.btnhide {
  width: 60px;
  height: 60px;
  background-color: black;

  position: absolute;
  top: 0;
  right: 12.2%;
}

/* end player  */

/* start meta */
.titles {
  font-family: Varela Round;
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--normalText-color);
  margin-top: 20.5px;
  /* margin-left: 40px; */
}

.tran {
  font-family: Varela Round;
  color: var(--normalText-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 40px;
}

.tranname {
  color: var(--textFixed-color);
}

.btns {
  background: rgba(252, 252, 252, 1);
  /* height: 39px; */
  width: 135px;
  border-radius: 5px;
  border: 0;

  font-family: Varela Round;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 22px; */
  letter-spacing: 0em;
}
/* end meta */

/* start epcontainer */
.epcontainers {
  position: relative;

  overflow: hidden;
}

.boxs {
  width: 94vw;
  /* background-color: red; */
  margin: auto;

  overflow: hidden;
}

.epcards {
  /* margin-left: 40px; */
  /* display: flex; */

  /* overflow: hidden; */

  transition: all 0.2s;
}

.epcard {
  height: 179px;
  width: 249px;
  margin: 0 4px;
  /* background-color: red; */
  border-radius: 16px;
}

.imgcontainer {
  height: 140px;
  width: 249px;
  border-radius: 16px;
  background-color: aqua;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  overflow: hidden;
}

.epcard img {
  width: inherit;
  height: inherit;
}

.arrow {
  position: absolute;
  color: #fff;
  font-size: 50px;
  padding: 5px;

  opacity: 0.3;

  cursor: pointer;
}

.arrow:hover {
  opacity: 0.8;
}

.right {
  top: 50%;
  right: 0;

  transform: translateY(-50%);
  z-index: 2;
}

.left {
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  z-index: 1;

  /* display: none; */
}

.epnum {
  font-family: Varela Round;
  font-size: 16px;
  color: var(--normalText-color);
}

.subs span {
  font-family: Varela Round;
  font-size: 16px;
  color: var(--textFixed-color);
}
/* end epcontainer */
