<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GoWatchGo</title>
    <!-- Fontawesome css  -->
    <link rel="stylesheet" href="./global/Font-Awesome/css/all.min.css">
    <!-- For Bootstarp Link  CSS 1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Progress Bar Css  -->
    <link href="css-circular-prog-bar.css" rel="stylesheet" type="text/css" />
     <!--vue cdn -->
     <script src="https://unpkg.com/vue@3.0.2"></script>
     <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css">
    <!-- Custom css -->
    <link href="animedetail.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Start Nav Bar Section -->
    <header class="col-12">
      <nav class="navbar navbar-expand-sm navs">
        <div class="container-fluid">
          <!-- for brand log  -->
          <a href="index.html" class="logolink"
            ><img
              src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
              alt="logo"
              width="48"
              height="48"
            />
            <span class="logotitle">GowatchGo</span>
          </a>
  
          <!-- toogle btn div -->
            <!-- btn for hambergur menu  -->
            <button
              class="navbar-toggler ms-auto menus"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggler"
            >
              <span class="navbar-toggler-icon bars"
                ><i class="fa-solid fa-bars"></i
              ></span>
            </button>
  
          <!-- for navbar menu  -->
          <div id="navbarToggler" class="navbar-collapse collapse navbars">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item py-2 py-md-0">
                <a class="nav-link" href="./animecollection.html">Anime</a>
              </li>
              <li class="nav-item py-2 py-md-0">
                <a class="nav-link" href="">Movie</a>
              </li>
              <li class="nav-item py-2 py-md-0">
                <a class="nav-link" href="#">Manga <sup class="sup">Coming Soon</sup></a>
              </li>
              <li class="nav-item py-2 py-md-0">
                <a class="nav-link" href="#">Light Novel <sup class="sup">Coming Soon</sup></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Nav Bar Section -->

    <!-- Start Backdrop Sectiuon -->
    <section>
      <div class="backdrops">
        <img
          src=""
          alt="movieimg" class="movieimg"
        />
      </div>
    </section>
    <!-- End Backdrop Sectiuon -->

    <!-- Start Meta Section -->
    <section>
      <div class="container-fluid metas">
        <div class="detailcontainers ms-0 ms-md-3">
          <h1 class="titles"></h1>

          <div class="col-12 d-flex align-items-center lineones">
            <div class="progresscontainer d-flex align-items-center">
              
              <div class="progress-circle over50 p80">
                <span class="percent"></span>
                <div class="left-half-clipper">
                  <div class="first50-bar"></div>
                  <div class="value-bar"></div>
                </div>
              </div>

              <span class="score">User Score</span>
            </div>

            <span class="gernes mx-2">Action  Supernatural</span>

            <button class="btns mx-2 watchs">
              <img src="./global/icon/play-solid.svg" alt="play" width="20" height="20" class="mx-2">Play
            </button>
          </div>

          <div class="col-10 my-4 d-flex align-items-center linetwos">
            <div class="ratings">
              <span></span>
            </div>

            <span class="releasedates mx-2"></span>

            <span class="numberofseasons"></span>

            <span class="tran ms-5">Encoded & Translated by <span class="traname"></span></span>
          </div>

          <div class="col-12 overviews">
            <span class="article">The summer of his high school freshman year, Hodaka runs away from his remote island home to Tokyo, and quickly finds himself pushed to his financial and personal limits. The weather is unusually gloomy and rainy every day, as if taking its cue from his life. After many days of solitude, he finally finds work as a freelance writer for a mysterious occult magazine. Then, one day, Hodaka meets Hina on a busy street corner. This bright and strong-willed girl possesses a strange and wonderful ability: the power to stop the rain and clear the sky.</span>
          </div>

      </div>
    </section>
    <!-- End Meta Section -->

    <!--Start season title -->
    <section>
      <div class="seasoncontainers d-flex">
      </div>
    </section>
    <!--End season title -->

    <div class="epfooter">
        <!-- Start episodes container -->
      <section id="app" class="episodes"> 
        <div v-for="(ep,index) in episodes" :key="ep.epnum" v-if="episodes">
          <div class="col-12 py-4 eps" v-if="datas">
            <h5 class="eptitles"><span>{{ep.epnum}}</span class="eptit" > {{datas[index].name}}</h5>
            <div class="lineones">
              <div class="imgcontainers">
                <img :src="`https://image.tmdb.org/t/p/w500${datas[index].still_path}`"  alt="epimgs">
              </div>
    
              <div class="col-12 col-md-7 descriptions">
                <p class="overview">{{datas[index].overview}}</p>
                <div class="subs"><span v-if="ep.eng">English </span><span v-if="ep.mm">Burmese</span></div>
              </div>
    
              <div class="btncontainers">
                <button class="btns watchs mx-1 my-2" @click="senddata(ep.watch)">
                  <img src="./global/icon/play-solid.svg" alt="play" width="20" height="20" class="mx-2">Play Now
                </button>
                <button class="btns downloads mx-1 my-2" v-if="ep.download">
                  <img src="./global/icon/download-solid.svg" alt="download" width="20" height="20" class="mx-2">Download
                </button>
              </div>
            </div>
    
          </div>
        </div>

        <div v-else>
          <p class="eptitles">Loading...</p>
        </div>
        
      </section>
      <!--End episodes container -->

      <!-- Start Footer Section -->
      <footer>
        <div class="footer">
          <div class="row container-fluid footerBox">
            <!-- start description & about us section  -->
            <div class="row col-12 col-lg-6 col-md-6">
              <div class="col-6">
                <img src="" />
                <p>
                  Enjoy anime, manga and light novels in both Myanmar and English
                </p>
              </div>
              <div class="col-6 d-flex flex-column text-end">
                <h6 class="">Company</h6>
                <ul>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
            <!-- end description & about us section -->
    
            <!-- start community and social group section  -->
            <div class="row col-12 col-lg-6 col-md-6">
              <div class="col-6">
                <div class="communityBox me-1">
                  <h6>Community</h6>
                  <ul>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6">
                <div class="socialBox">
                  <h6>Social</h6>
                  <ul>
                    <li>
                      <span><i class="fa-brands fa-facebook px-2"></i></span
                      ><a href="#">Facebook</a>
                    </li>
                    <li>
                      <span><i class="fa-brands fa-telegram px-2"></i></span
                      ><a href="#">Telegram</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end community and social group section  -->
          </div>
    </div>
      </footer>
      <!-- End Footer Section -->
    </div>



    <!-- For Bootstrap Link JS 2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- firebase js -->
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"
    ></script>
    <!-- Custom Js  -->
    <script type="text/javascript" defer src="animedetail.js"></script>
  </body>
</html>
