<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Collection</title>
    <!-- Fontawesome css  -->
    <link rel="stylesheet" href="./global/Font-Awesome/css/all.min.css" />
    <!-- For Bootstarp Link  CSS 1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Progress Bar Css  -->
    <link href="css-circular-prog-bar.css" rel="stylesheet" type="text/css" />
    <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css" />
    <!-- Custom link for CSS  -->
    <link href="animecollection.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- ______________________trash__________________ -->
    <!-- START NAVBAR SECTION (Black Bear & Hiddan) -->
    <nav class="navbar navbar-expand-sm bg-dark fixed-top navs">
      <div class="container-fluid">
        <!-- for brand log  -->
        <a href="index.html" class="logolink"
          ><img
            src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
            alt="logo"
            width="55"
            height="50"
          />
          <span class="ms-3 logotitle">owatchGo</span>
        </a>

        <!-- toogle btn div -->
        <div class="ms-auto">
          <!-- btn for search btn  -->
          <button
            class="navbar-toggler ms-auto searchmobilebtns"
            data-bs-toggle="collapse"
            data-bs-target="#searchToggler"
          >
            <span class="searchtogglers"><i class="fas fa-search"></i></span>
          </button>

          <!-- btn for hambergur menu  -->
          <button
            class="navbar-toggler me-auto menus"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
          >
            <span class="navbar-toggler-icon bars"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
        </div>

        <!-- for navbar menu  -->
        <div id="navbarToggler" class="navbar-collapse collapse navbars">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="./animecollection.html">Anime</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="./moviecollection.html">Movie</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="#"
                >Manga <sup class="sup">Coming Soon</sup></a
              >
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="#"
                >Light Novel <sup class="sup">Coming Soon</sup></a
              >
            </li>
          </ul>
        </div>
        <!-- for search bar -->
        <div
          class="navbar-collapse collapse py-2 py-md-0 searchdivs"
          id="searchToggler"
        >
          <div class="d-flex ms-auto searchs">
            <input
              id="searchbar"
              type="text"
              class="form-control searchbars"
              placeholder="Search ..."
            />
            <button class="searchbtns" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ______________________________________END NAVBAR______________________________________________ -->
    <div class="firstrows px-4">
      <p class="animes">Movie</p>
    </div>

    <div class="animecontainers">
      <div class="row animeadds"></div>
    </div>
    <!-- ______________________trash__________________ -->

    <!-- START FOOTER SRCTION -->
    <footer class="footer">
      <div class="row container-fluid footerBox">
        <!-- start description & about us section  -->
        <div class="row col-12 col-lg-6 col-md-6">
          <div class="col-6">
            <!-- for brand log  -->
            <a href="index.html" class="logolink">
              <img
                src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
                alt="logo"
                width="55"
                height="50"
              />
              <span class="ms-3 footerLogo logotitle">owatchGo</span>
            </a>

            <p>
              Enjoy anime, manga and light novels in both Myanmar and English
            </p>
          </div>
          <div class="col-6 d-flex flex-column text-end">
            <h6 class="">Company</h6>
            <ul>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </div>
        <!-- end description & about us section -->

        <!-- start community and social group section  -->
        <div class="col-12 col-lg-6 col-md-6 communityAndSocialBox">
          <div class="col-6 communityContainer">
            <div class="communityBox me-1">
              <h6>Community</h6>
              <ul>
                <li><a href="#">Handbook</a></li>
                <li><a href="#">Terms and Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="socialBox">
              <h6>Social</h6>
              <ul>
                <li>
                  <span><i class="fa-brands fa-facebook px-2"></i></span
                  ><a href="#">Facebook</a>
                </li>
                <li>
                  <span><i class="fa-brands fa-telegram px-2"></i></span
                  ><a href="#">Telegram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end community and social group section  -->
      </div>
    </footer>
    <!-- END FOOTER SECTION  -->

    <!-- ______________________________________END FOOTER______________________________________________ -->

    <!-- START COPYRIGHT SECTION  -->
    <div class="col-12 copyright text-center">
      <p>GowatchGo 2022 | All Right Reserved.</p>
    </div>
    <!-- END COPYRIGHT SECTION  -->

    <!-- ______________________________________END COPYRIGHT______________________________________________ -->

    <!-- For Bootstrap Link JS 2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- firebase js -->
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"
    ></script>
    <!-- Custom Js  -->
    <script type="text/javascript" defer src="moviecollection.js"></script>
  </body>
</html>
