/* coming soon sign for light novel section  */
.comingSoonSignContainer {
  width: 100vw;
  height: 380px;
  background: rgba(0, 0, 0, 0.85);
  position: absolute;

  z-index: 5;
}

.comingSoonSignContainer > h1 {
  color: var(--normalText-color);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 380px;
}

.mangaComingSoon {
  width: 100vw;
  height: 300px;
  background: rgba(0, 0, 0, 0.9);

  position: absolute;

  z-index: 5;
}

.mangaSign {
  color: var(--normalText-color);
  line-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* __________________________________End COming Soon Feature _______________________________ */

/* start banner responsive section  */
@media (max-width: 500px) {
  section {
    height: 380px;
  }
  .carousel-inner {
    height: 380px;
  }
  .carouselImages {
    height: 380px;
  }
  .carouselInfos {
    width: 70%;
    margin-left: 15%;
  }
  .bannerBg {
    height: 340px;
  }
  .miniPosterContainer {
    display: none;
  }
  .seriesHeader {
    font-size: 16px;
    margin-top: -60px;
  }

  .seriesSummary {
    font-size: 11px !important;
    margin-bottom: 3px;
  }
  .contentType,
  .typeMovie {
    font-size: 11px;
    padding: 3px;
  }

  .noticeSign > div > .btn {
    margin-right: 5px;
    padding: 3px;
  }

  .noticeSign > div > span > span {
    font-size: 10px;
  }

  .bannerBtns {
    margin-top: 5px !important;
    margin-left: -15%;
    transform: scale(0.45);
  }

  .indicators {
    background-color: red;
    z-index: -1;
  }

  .prevBtn,
  .nextBtn {
    margin-top: -30%;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    transform: scale(0.1);
  }

  /* start footer responsive section  */
  .companyTitles {
    margin-top: 10% !important;
  }
  .communityContainer {
    margin-left: 5% !important;
  }

  .communityBox {
    margin-top: 10%;
  }

  .socialBox {
    margin-top: 10%;
    margin-left: 30%;
  }
  /* _________________________________End footer responsive section___________________________-  */

  .mangaCardBox {
    width: 100px;
    height: 150px;
    margin-left: 30px;
    margin-bottom: 25px;
  }

  .mangaImage {
    width: 100px;
    height: 150px;
  }

  .mangaInfo {
    width: 80px;
  }

  /* _________________________________End Manga responsive section___________________________-  */

  .lightnovelCardBox {
    width: 160px;
    height: 240px;
    margin-left: 30px;
    margin-bottom: 50px;
  }

  .lightnovelPoster {
    width: 160px;
    height: 240px;
  }

  .lightnovelInfo {
    width: 140px;
  }

  /* _________________________________End Lightnovel responsive section___________________________-  */
}

/* end banner responsive section  */

/* __________________________________End Banner Responsive for various device _______________________________ */

/*start for banner section  */

.carousel-inner {
  z-index: 0;
}

.carouselImages {
  width: 100%;
  height: 550px;
  /* background-color: tomato; */

  position: relative;
}

.bannerBg {
  width: 120%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.3;
  filter: alpha(opacity=30);
  z-index: 2;
}

.carouselInfos {
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.noticeSign {
  margin-top: 2%;
}

.noticeSign > span {
  border-radius: 10px !important;
}

.contentType {
  color: var(--normalText-color);
}

.typeMovie {
  background-color: lemonchiffon;
  color: var(--bg-color);
}

.typeSeries {
  color: #000;
  background-color: aqua;
}

.seriesHeader {
  margin-bottom: 5px;
}

.seriesSummary {
  font-size: 1.2rem;
  text-align: justify;
  text-justify: inter-word;
  margin-top: 5%;
}

.miniPosterContainer {
  width: 200px;
  height: 300px;
  border-radius: 15px;

  position: absolute;
  top: 60%;
  right: 10%;
  transform: translate(-50%, -50%);
}

.miniPoster {
  width: 200px;
  height: 300px;
  border-radius: 15px;
}

.prevBtn,
.nextBtn {
  position: absolute;
  /* background-color: red; */
  top: 25%;

  transform: scaleX(0.8);

  z-index: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  transform: scale(2.5);
}

.prevBtn {
  left: 0%;
  /* display: none; */
}

.nextBtn {
  right: 0%;
}

.carouselIndicator {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  margin: 0 10px !important;
}

.indicators {
  /* background-color: red; */
  z-index: -1;
}

.coming {
  margin-top: 150px;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  color: aqua;
  text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}
/* end banner section  */

/* code by hiddan start */
section {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  padding: 0;
}

.sectiontitle {
  color: var(--title-color);
  /* background-color: #08eb69; */
  /* font-size: 20px; */
  margin-left: 25px;

  padding: 30px;
}

.popular,
.anime {
  width: 100vw;
  height: 450px;
  /* background-color: red; */

  overflow: hidden;
}

.lastupdate {
  width: 100vw;
  height: 350px;

  margin-left: -80px;

  overflow: hidden;
}

.movie {
  width: 100vw;
  height: 600px;

  /* margin-left: -80px; */

  overflow: hidden;
}

.popularcontainers,
.moviecontainers,
.animecontainers,
.lastupdatecontainers {
  /* background-color: aqua; */
  position: relative;

  overflow: hidden;
}

.popularcards,
.moviecards,
.animecards,
.lastupdatecards {
  /* background-color: rebeccapurple; */
  /* margin-left: 20px; */
  display: flex;
  /* width: 1560px; */

  transition: all 0.2s;
}

.cards,
.anicards {
  width: 200px;
  height: 300px;
  background-color: none;
  border-radius: 15px;
  box-shadow: 0 0 5px #000;

  margin: 0px 20px;

  position: relative;

  overflow: hidden;

  cursor: pointer;
}

.movcards {
  width: 267px;
  height: 400px;
  background-color: none;
  border-radius: 15px;
  box-shadow: 0 0 20px #000;

  margin: 0px 30px;

  position: relative;

  overflow: hidden;

  cursor: pointer;
}

.lastcards {
  width: 360px;
  height: 225px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  margin: 0 20px;

  position: relative;

  overflow: hidden;

  cursor: pointer;
}

.cards::after,
.movcards::after,
.anicards::after,
.lastcards::after,
.singleMangaCard::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(33, 33, 33, 0), rgba(15, 15, 15, 1));

  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

.popularimgs,
.movieimgs,
.animeimgs,
.lastimgs {
  width: inherit;
  height: inherit;
}

/*start manga and light novel section by black bear  */

/* START MANGA SECTION  */
.manga,
.lightnovel {
  position: relative;
  overflow: hidden;
}

.mangacards,
.lightnovelcards {
  /* background-color: tomato; */
  margin: 0;
  display: flex;
  transition: all 0.2s;
  transform: translateX(0px);

  position: relative;
}

.mangaCardBox {
  width: 160px;
  height: 240px;
  margin-left: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  border-radius: 16px;

  position: relative;

  cursor: pointer;
}

.mangaCardBox::after,
.lightnovelCardBox::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(rgba(33, 33, 33, 0), rgba(15, 15, 15, 1));
  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

.mangaImage {
  width: 160px;
  height: 240px;
  border-radius: 16px;

  /* margin: 0 30px; */
}

.mangaInfo {
  width: 140px;
  margin: 0 10px;
  color: var(--normalText-color);

  position: absolute;
  bottom: 0;

  z-index: 2;
}

.mangaName {
  display: block;
}

.mangaGrenes {
  display: block;
  color: var(--textFixed-color);
  font-size: 12px;
}

/* END MANGA SECTION  */

/* START LIGHTNOVEL SECTION  */

.lightnovelCardBox {
  width: 220px;
  height: 330px;
  margin-left: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  /* border: 1px solid #fff; */
  border-radius: 16px;

  position: relative;

  cursor: pointer;
}

.lightnovelPoster {
  width: 220px;
  height: 330px;
  border-radius: 16px;
}

.lightnovelInfo {
  width: 200px;

  margin: 0 10px;
  color: var(--normalText-color);

  position: absolute;
  bottom: 0;

  z-index: 2;
}

.lightnovelGrenes {
  display: block;
  color: var(--textFixed-color);
  font-size: 12px;
}
/* END LIGHTNOVEL SECTION  */

/* start arrow section for manga and light novel  */

.mangaArrow {
  color: #fff;

  position: absolute;
  font-size: 50px;
  padding: 5px;
  opacity: 0.3;
  cursor: pointer;

  z-index: 3;
}

.mangaArrow:hover {
  opacity: 0.8;
}

.mangaRight {
  top: 50%;
  right: 0;
}

.mangaLeft {
  top: 50%;
  left: 2%;

  display: none;
}

/* end manga and light novel section by black bear */

.popularinfo,
.movieinfo,
.animeinfo,
.lastinfo {
  position: absolute;
  bottom: 0;
  left: 10px;

  color: white;

  z-index: 2;
}

.lasttitle {
  margin: 0;
  font-size: 16px;
}

.lastep {
  font-size: 18px;
}

.populartitle,
.movietitle,
.animetitle {
  font-size: 18px;
  margin: 0;
}

.arrow {
  position: absolute;
  color: #fff;
  font-size: 50px;
  padding: 5px;

  opacity: 0.3;

  cursor: pointer;
}

.arrow:hover {
  opacity: 0.8;
}

.popularright,
.movieright,
.animeright,
.lastupdateright {
  top: 50%;
  right: 0;

  transform: translateY(-50%);
  z-index: 2;
}

.popularleft,
.movieleft,
.animeleft,
.lastupdateleft {
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  z-index: 1;

  display: none;
}

/* progress bar start */
.progresscontainer {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;
}

.score {
  font-size: 14px;
}

.populargernes,
.moviegernes,
.animegernes {
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  color: var(--textFixed-color);
  font-weight: 400px;
}

@media (max-width: 500px) {
  section {
    padding: 40px 0;
  }

  .popular,
  .anime {
    height: 300px;
    margin: -25px;
  }

  .lastupdate {
    height: 230px;
    margin: -25px;
  }

  .movie {
    height: 380px;
    margin: -25px;
  }

  .sectiontitle {
    padding: 10px 0 0 0;
  }

  .popularcontainers,
  .animecontainers {
    height: 200px;
    overflow-x: scroll;
  }

  .lastupdatecontainers {
    height: 150px;
    overflow-x: scroll;
  }

  .moviecontainers {
    overflow-x: scroll;
    height: 240px;
    margin: 0;
  }

  .popularcards,
  .animecards,
  .lastupdatecards,
  .moviecards {
    margin: 0;
  }

  .cards,
  .anicards {
    width: 160px;
    height: 240px;
    transform: scale(0.8);
    margin: 0;
    margin-top: -18px;
  }

  .movcards {
    width: 200px;
    height: 300px;
    transform: scale(0.8);
    margin: 0;
    margin-top: -20px;
  }

  .lastcards {
    width: 200px;
    height: 130px;
    transform: scale(0.9);
    padding: 0;
    margin: 0;
    /* margin-top: -20px; */
  }

  .populartitle,
  .animetitle {
    font-size: 12px;
  }

  .lasttitle {
    font-size: 10px;
  }

  .lastep {
    font-size: 12px;
  }

  .arrow {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .popular,
  .anime {
    margin-left: -50px;
  }

  .lastupdate {
    margin-left: -50px;
  }

  .movie {
    margin-left: -50px;
  }
}

@media only screen and (min-width: 992px) {
  .popular,
  .anime {
    margin-left: -70px;
  }

  .lastupdate {
    margin-left: -70px;
  }

  .movie {
    margin-left: -70px;
  }
}

/* code by hiddan end */

/* for footer section  */

.footer {
  background-color: var(--bg-color);
  color: var(--normalText-color);
  padding: 30px 10px;

  display: flex;
  justify-content: center;
}

.footerBox {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}

.communityAndSocialBox {
  display: flex;
  right: 0;
}

.communityContainer {
  margin-left: 20%;
}

.communityBox,
.socialBox {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: var(--textFixed-color);
  text-decoration: none;
}

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}
