@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"); /*Varela Rounded*/
@import url("https://fonts.googleapis.com/css?family=Fredoka+One:regular");

:root {
  --bg-color: #1e1e1e;
  --title-color: #08eb69;
  --search-color: #e5e5e5;
  --searchBox-color: #808080;
  --normalText-color: #fff;
  --textFixed-color: #08eb69;

  /* for icon  */
  --icon-color: #e5e5e5;
  --ratingIcon-color: #eb088a;
}

/* scroll bar start */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--textFixed-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--normalText-color);
}
/* scroll bar end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

/* start navbar */
nav {
  padding: 5px;
}

.sup {
  color: var(--normalText-color);
}

.logolink {
  position: relative;
}

.logotitle {
  font-family: Fredoka One;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: var(--textFixed-color);

  position: absolute;
  bottom: 0;
  left: 50%;
}

.footerLogo {
  bottom: -100%;
}

.nav-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textFixed-color);
}

.searchs {
  border: 1px solid rgba(15, 15, 15, 0.25);
  border-radius: 25px;
  background: rgba(128, 128, 128, 0.25);
  overflow: hidden;
}

.searchbars {
  color: var(--textFixed-color);
  background-color: transparent;
  border: none;
}

.searchbars:focus {
  color: var(--textFixed-color);
  border: none;
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}

.searchbtns {
  background-color: transparent;
  padding: 0 20px;
  border: none;
}

.searchbtns i {
  color: rgba(229, 229, 229, 0.5);
}

.searchtogglers {
  color: rgba(229, 229, 229, 0.5);
}

.searchbtns:focus {
  border: none;
  outline: none;
  background-color: transparent;
}

.bars {
  margin-top: 10px;
  color: var(--textFixed-color);
}

.navbar-toggler:focus {
  box-shadow: none;
}
/* end navbar */

/* for footer section  */

.footer {
  background-color: var(--bg-color);
  color: var(--normalText-color);
  padding: 30px 10px;

  display: flex;
  justify-content: center;

  border-top: 1px solid rgba(15, 15, 15, 1);
}

.footerBox {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}

.communityAndSocialBox {
  display: flex;
  right: 0;
}

.communityContainer {
  margin-left: 20%;
}

.communityBox,
.socialBox {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: var(--textFixed-color);
  text-decoration: none;
}

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}

@media (max-width: 500px) {
  .companyTitles {
    margin-top: 10% !important;
  }
  .communityContainer {
    margin-left: 5% !important;
  }

  .communityBox {
    margin-top: 10%;
  }

  .socialBox {
    margin-top: 10%;
    margin-left: 30%;
  }
}
