@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"); /*Varela Rounded*/
@import url("https://fonts.googleapis.com/css?family=Fredoka+One:regular");

:root {
  --bg-color: #1e1e1e;
  --title-color: #08eb69;
  --search-color: #e5e5e5;
  --searchBox-color: #808080;
  --normalText-color: #fff;
  --textFixed-color: #08eb69;

  /* for icon  */
  --icon-color: #e5e5e5;
  --ratingIcon-color: #eb088a;
}

/* scroll bar start */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--textFixed-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--normalText-color);
}
/* scroll bar end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;

  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none;
}

/* start navbar */
nav {
  padding: 5px;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: rgba(252, 252, 252, 1);
  transition: 0.5s;
}

.sup {
  color: var(--normalText-color);
}

.logolink {
  position: relative;
  /* margin-bottom: 1rem; */
}

.description {
  margin-top: 1rem;
  font-size: 13px;
}

.logotitle {
  font-family: Fredoka One;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: var(--textFixed-color);

  position: absolute;
  bottom: 0;
  left: 50%;
}

.nav-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textFixed-color);
}

.searchs {
  border: 1px solid rgba(15, 15, 15, 0.25);
  border-radius: 25px;
  background: rgba(128, 128, 128, 0.25);
  overflow: hidden;
}

.searchbars {
  color: var(--textFixed-color);
  background-color: transparent;
  border: none;
}

.searchbars:focus {
  color: var(--textFixed-color);
  border: none;
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}

.searchbtns {
  background-color: transparent;
  padding: 0 20px;
  border: none;
}

.searchbtns i {
  color: rgba(229, 229, 229, 0.5);
}

.searchtogglers {
  color: rgba(229, 229, 229, 0.5);
}

.searchbtns:focus {
  border: none;
  outline: none;
  background-color: transparent;
}

.bars {
  margin-top: 10px;
  color: var(--textFixed-color);
}

.navbar-toggler:focus {
  box-shadow: none;
}
/* end navbar */

/* start footer section  */
.footerContainer {
  background-color: var(--bg-color);
}

.footerTitles {
  display: flex;
  margin-top: 2rem !important;
}

.footerLogo {
  text-align: left;
}

.logoLink {
  text-decoration: none;

  position: relative;
}
.logoTitle {
  color: var(--textFixed-color);
  margin-bottom: 100%;
  position: absolute;
  bottom: -4.5rem;
}

.footerSubSectionTitles,
.footerListHeader {
  margin-left: 3rem;
}

.footerSubSectionTitles {
  color: var(--normalText-color);
  font-size: 17px;
  text-align: left;
}

.siteDescription {
  color: var(--normalText-color);
  text-align: justify;
  font-size: 16px;
}

.footerListHeader {
  list-style: none;
}

.footerListEach {
  list-style-type: none !important;
  text-align: left;
  cursor: pointer;
}

.footerListAttribute {
  text-decoration: none !important;
  color: var(--textFixed-color);
  font-size: 16px;
}

@media (max-width: 500px) {
  .footerTitles {
    width: 50% !important;
  }

  .footerSubSectionTitles,
  .footerListHeader {
    margin-left: 0;
  }

  .logoTitle {
    font-size: 16px;
    font-weight: 400;
  }

  .footerListAttribute {
    font-size: 14px;
  }
}

/* end footer section  */

::-webkit-scrollbar:horizontal {
  display: none;
}

/* scroll bar end */

.loading {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  z-index: 2;
}

/* start copyright section  */

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}
.copyright p {
  opacity: 0.5;
}

/* end copyright section  */
