<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXLS0T78R6"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GXLS0T78R6');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="tabTitle"></title>
    <!-- Fontawesome css  -->
    <link rel="stylesheet" href="./global/Font-Awesome/css/all.min.css">
    <!-- For Bootstarp Link  CSS 1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
     <!--vue cdn -->
     <script src="https://unpkg.com/vue@3.0.2"></script>
     <!-- slick slider -->
     
     <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css">

    <!-- Custom css -->
    <link href="animedvtwo.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
  </head>
</head>
<body>
    <!-- Start Nav Bar Section -->
    <header class="col-12">
        <nav class="navbar navbar-expand-md bg-dark navs">
          <div class="container-fluid">
            <!-- for brand log  -->
            <a href="index.html" class="logolink"
              ><img
                src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
                alt="logo"
                width="48"
                height="48"
              />
              <span class="logotitle mx-3">owatchGo</span>
            </a>
    
            <!-- toogle btn div -->
              <!-- btn for hambergur menu  -->
              <button
                class="navbar-toggler ms-auto menus"
                data-bs-toggle="collapse"
                data-bs-target="#navbarToggler"
              >
                <span class="navbar-toggler-icon bars"
                  ><i class="fa-solid fa-bars"></i
                ></span>
              </button>
    
            <!-- for navbar menu  -->
            <div id="navbarToggler" class="navbar-collapse collapse navbars">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item py-2 py-md-0">
                  <a class="nav-link" href="./animecollection.html">Anime</a>
                </li>
                <li class="nav-item py-2 py-md-0">
                  <a class="nav-link" href="">Movie</a>
                </li>
                <li class="nav-item py-2 py-md-0">
                  <a class="nav-link" href="./mangacollection.html">Manga<sup class="sup">Coming Soon</sup></a>
                </li>
                <li class="nav-item py-2 py-md-0">
                  <a class="nav-link" href="">Light Novel<sup class="sup">Coming Soon</sup></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- End Nav Bar Section -->

      <!-- start player section -->
      <div class="iframe">
        <iframe
          class="src"
          src=""
          allow="autoplay"
          allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen"
          webkitallowfullscreen="webkitallowfullscreen"
          frameborder="0"
          scrolling="no"
          seamless=""
        ></iframe>
        <div class="btnhide">
          <img src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png" alt="logo">
        </div>
      </div>
      <!-- end player section -->

      <!-- start meta section -->
      <div>
        <h1 class="titles"></h1>
        <div class="col-12 col-md-10 my-4 d-flex align-items-center linetwos">

          <span class="tran">Encoded & Translated by <span class="tranname mx-1"> B&C </span></span>

          <div class="dropdown mx-3">
            <button class="btn dropdown-toggle btns" data-bs-toggle="dropdown">Season 1</button>
      
            <ul class="dropdown-menu seasoncontainers">
            </ul>
          </div>

          
        </div>
      </div>
      <!-- end meta section -->

      <!-- start episodes section -->

      <div >
        <div class="epcontainers">
          <div class="boxs">
            <div class="epcards d-flex" >
            
            </div>
          </div>
          

          <i class="fas fa-chevron-right arrow right" @click="goright"></i>
          <i class="fas fa-chevron-left arrow left" @ckick="goleft"></i>
        </div>
      </div>
      <!-- end episodes section -->

    <!-- START FOOTER SRCTION -->
    <footer class="container-fluid footerContainer">
      <div class="row col-12 text-center mx-auto">
        <!-- Start Logo and Descriptions  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerLogo">
            <a href="index.html" class="logoLink">
              <img
                src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
                alt="logo"
                width="55"
                height="50"
              />
              <span class="logoTitle">owatchGo</span>
            </a>
          </ul>
          <ul>
            <p class="siteDescription">
              Enjoy anime, manga and light novels in both Myanmar and English
            </p>
          </ul>
        </div>
        <!-- End Logo and Descriptions  -->

        <!-- Start Company Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Company
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
        <!-- End Company Section  -->

        <!-- Start Community Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Community
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="handbook.html">Handbook</a>
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="privacypolicy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="termsandcondition.html"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </div>
        <!-- End Community Section  -->

        <!-- Start Social Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Social
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://www.facebook.com/Go-Watch-Go-100581029177286/"
                >Facebook</a
              >
            </li>
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://t.me/gowatchgo123456gwg"
                >Telegram</a
              >
            </li>
          </ul>
        </div>
        <!-- End Social Section  -->
      </div>
      <!-- START COPYRIGHT SECTION  -->
      <div class="col-12 copyright text-center">
        <p>GowatchGo 2022 | All Right Reserved.</p>
      </div>
      <!-- END COPYRIGHT SECTION  -->
       <!-- ______________________________________END COPYRIGHT______________________________________________ -->

    </footer>
    <!-- END FOOTER SECTION  -->

    <!-- ______________________________________END FOOTER______________________________________________ -->

    
   
    

   

      

<!-- bootstrap css1 js2 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- firebase js -->
    <script
    defer
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
  ></script>
  <script
    defer
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"
  ></script>
  <script
    defer
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"
  ></script>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick slider -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Custom Js  -->
  <script type="text/javascript" defer src="animetwo.js"></script>
</body>
</html>