header {
  height: 182px;
  left: 0px;
  top: 0px;
  border-radius: 0px;

  position: absolute;

  background: linear-gradient(180deg, #1e1e1e 0%, rgba(30, 30, 30, 0) 100%);
}

/*start backdrop */
.backdrops {
  width: 100vw;
  height: 610px;
}

.backdrops img {
  width: inherit;
  height: inherit;

  border: 1px solid rgba(229, 229, 229, 0.5);
}
/*end backdrop */

/* start meta */
.metas {
  width: 100vw;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #1e1e1e 75.64%);
  /* background: #08eb69; */

  position: absolute;
  left: 0px;
  top: 300px;
  padding-bottom: 20px;

  /* overflow: hidden; */
}

.titlecontainers {
  /* background-color: red; */
  height: 200px;
  /* opacity: 0.5; */
  margin-top: -150px;
  display: flex;
  overflow: hidden;
  align-items: flex-end;
}

.titles {
  font-family: "Varela Round", sans-serif;
  text-shadow: 0 0 10px black;
  /* height: 174px; */
  /* background-color: red; */
  color: var(--normalText-color);
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score {
  font-family: Varela Round;
  color: var(--normalText-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.gernes {
  font-family: Varela Round;
  color: var(--textFixed-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.btns {
  background: rgba(252, 252, 252, 1);
  height: 39px;
  width: 135px;
  left: 481px;
  top: 611px;
  border-radius: 5px;
  border: 0;

  font-family: Varela Round;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
/* end meta */
.ratings {
  height: 25px;
  width: 60px;
  border-radius: 0px;
  margin-top: 1px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(229, 229, 229, 0.5);

  /* background-color: red; */
}

.ratings span,
.releasedates,
.numberofseasons,
.tran,
.overviews span {
  font-family: Varela Round;
  color: var(--normalText-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.traname {
  color: var(--textFixed-color);
}

.overviews {
  height: 150px;
  /* background-color: red; */
}

/* start seasons */
.seasoncontainers {
  position: absolute;
  width: 300px;
  height: 43px;
  left: 20px;
  margin: 20px 0;
  /* top: 750px; */
  /* background-color: red; */
}

.seasons {
  font-family: Varela Round;
  color: var(--textFixed-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin: 0 10px;

  opacity: 0.5;

  cursor: pointer;
}

.seasons.active {
  opacity: 1;
  font-size: 24px;
}
/* end seasons */

.epfooter {
  position: absolute;
  width: 100vw;
  left: 10px;
  margin-top: 60px;
  /* background-color: red; */
  /* top: 780px; */
}

.epcontainers {
  display: flex;
}

/* start episodes */
.eptitles {
  font-family: Varela Round;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: var(--normalText-color);
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lineones {
  display: flex;
}

.imgcontainers {
  height: 140px;
  width: 249px;
  border-radius: 16px;
  overflow: hidden;
}

.imgcontainers img {
  width: inherit;
  height: inherit;
}

.descriptions {
  /* height: 66px; */
  /* width: 757px; */
  margin-left: 10px;

  /* overflow: hidden; */
}

.descriptions p {
  font-family: Varela Round;
  font-style: normal;
  font-weight: 400;
  color: var(--normalText-color);
  height: 92px;
  overflow: hidden;
}

.overview {
  width: 98%;
  text-align: justify;
}

.subs {
  color: var(--textFixed-color);
}

.subs span {
  font-family: Varela Round;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.btncontainers .btns {
  border-radius: 5px;
}
/* end episodes */

/* for footer section  */

.footer {
  background-color: var(--bg-color);
  color: var(--normalText-color);
  padding: 30px 10px;

  display: flex;
  justify-content: center;
}

.footerBox {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}

.communityAndSocialBox {
  display: flex;
  right: 0;
}

.communityContainer {
  margin-left: 20%;
}

.communityBox,
.socialBox {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: var(--textFixed-color);
  text-decoration: none;
}

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}

/* __________________________End Footer Section ______________________________________ */

/* end footer responsive for mobile blackbear  */

/* __________________________________End Footer Responsive for various device _______________________________ */

/* end footer responsive section  */
/* _________________________________End footer responsive section___________________________-  */

@media (max-width: 768px) {
  header {
    height: 90px;
  }

  .backdrops img {
    height: inherit;
    object-fit: cover;
  }

  .metas {
    width: 100vw;
    /* height: 340px; */
    top: 270px;
  }

  .titles {
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    /* height: auto; */
  }

  .score {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }

  .lineones,
  .epcontainers {
    position: relative;
  }

  .gernes {
    position: absolute;
    bottom: -30px;
  }

  .btns {
    width: 95px;
    height: 28px;

    font-size: 12px;
    line-height: 14px;
  }

  .linetwos {
    position: relative;
    padding: 20px 0;
    /* background-color: red; */
  }

  .ratings {
    height: 25px;
    width: 48px;
    border-radius: 0px;
  }

  .ratings span,
  .releasedates,
  .runtimes,
  .overviews span {
    font-size: 14px;
    line-height: 17px;
  }

  .article {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tran {
    position: absolute;
    left: -50px;
    bottom: -10px;
    font-size: 14px;
    line-height: 17px;
  }

  .seasoncontainers {
    /* position: absolute; */
    width: 300px;
    height: 43px;
    left: 0;
    /* top: 650px; */
  }

  .epfooter {
    width: 98vw;
  }

  .loading {
    z-index: 2;
    color: #08eb69;
  }

  .eptitles {
    font-family: Varela Round;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
  }

  .imgcontainers {
    width: 128px;
    height: 72px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 16px;
  }

  .eps {
    /* background-color: #08eb69; */
    margin: 10px 0;
    overflow: hidden;
    height: 190px;
  }

  .descriptions {
    position: absolute;
    top: 85px;
    left: -10px;
    /* display: none; */
  }

  .descriptions p {
    font-size: 12px;
  }

  .subs {
    position: absolute;
    top: -40px;
    right: 35%;
  }

  .subs span {
    font-family: Varela Round;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }

  .btncontainers {
    margin-left: 10px;
  }

  /* ________________________________ */
}

/* need to rebug */
@media only screen and (min-width: 500px) {
  .titles {
    font-size: 40px;
  }

  .ratings span,
  .releasedates,
  .numberofseasons,
  .tran,
  .overviews span {
    font-family: Varela Round;
    color: var(--normalText-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }

  .article {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (min-width: 768px) {
  .titles {
    font-size: 40px;
  }

  .ratings span,
  .releasedates,
  .numberofseasons,
  .tran,
  .overviews span {
    font-family: Varela Round;
    color: var(--normalText-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
}

@media only screen and (min-width: 992px) {
  .titles {
    font-size: 68px;
  }

  .ratings span,
  .releasedates,
  .numberofseasons,
  .tran,
  .overviews span {
    font-family: Varela Round;
    color: var(--normalText-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
}

@media (min-width: 2000px) {
  header {
    height: 10vh;

    z-index: 2;
  }

  .backdrops {
    height: 60vh;
    position: relative;
    /* background-color: red; */
  }

  .backdrops img {
    height: inherit;
    object-fit: cover;
  }

  .epfooter {
    margin: 40px auto;
    /* height: 336px; */
    /* background-color: red; */
    left: 5px;
    /* top: 65vh; */
    z-index: 2;
  }

  .seasoncontainers {
    /* background-color: red; */
    position: absolute;
    margin-top: 20px 0;
    /* top: 0; */
    /* position: absolute; */
  }

  .metas {
    /* background-color: #08eb69; */
    height: 20vh;
    top: 40vh;
  }

  .eptitles {
    font-size: 30px;
    margin: 20px 0;
  }

  .imgcontainers {
    height: 240px;
    width: 449px;
    border-radius: 16px;
    overflow: hidden;
  }

  .descriptions {
    margin-left: 30px;

    /* overflow: hidden; */
  }

  .descriptions p {
    font-size: 25px;
    font-family: Varela Round;
    font-style: normal;
    font-weight: 400;
    color: var(--normalText-color);
    height: 192px;
    overflow: hidden;
  }

  .subs span {
    font-size: 18px;
  }

  .btncontainers .btns {
    width: 200px;
    height: 80px;
    border-radius: 20px;

    /* margin: 0 50px; */
  }
}
