@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"); /*Varela Rounded*/
@import url("https://fonts.googleapis.com/css?family=Fredoka+One:regular");

:root {
  --bg-color: #1e1e1e;
  --title-color: #08eb69;
  --search-color: #e5e5e5;
  --searchBox-color: #808080;
  --normalText-color: #fff;
  --textFixed-color: #08eb69;

  /* for icon  */
  --icon-color: #e5e5e5;
  --ratingIcon-color: #eb088a;
}

.linkHeader {
  color: var(--title-color) !important;
  margin-top: 8rem;
}

.subHeader {
  color: var(--title-color) !important;
  font-size: 1.5rem;
}

.effectiveDate {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.policyBody > p,
.termsAndConditionBody > p {
  color: var(--icon-color);
  margin-left: 15%;
  margin-right: 15%;
  text-align: justify;
}

.copyright {
  text-align: center !important;
}

.emailAddress {
  color: var(--textFixed-color);
}
