body {
  background-color: var(--bg-color);
}

.container {
  margin-bottom: 60%;
}

.handbookTitles {
  color: var(--textFixed-color);
  margin-top: 8rem;
}
.announcements {
  padding: 20px 15px;
  margin-top: 0.2rem;
  margin-bottom: 10px;
}

.announcementTexts {
  text-align: justify;
  color: var(--normalText-color);
}

.mainText {
  color: var(--textFixed-color);
}

.handbookNotifyEng,
.mainText {
  font-family: "Varela Round", sans-serif;
}

.subSectionTitles {
  background-color: var(--normalText-color);
}

.subTitleEngVers {
  margin-left: 1rem;
}
.accordionContainers {
  background-color: var(--bg-color);
}

.imgContainers {
  margin-bottom: 10px;
}

.textContainers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.handbookTexts {
  color: var(--normalText-color);
  text-align: justify;
}

.handbookheaderImgs {
  width: 250px;
  height: 300px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.handbookImgs {
  width: 360px;
  height: 240px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 500px) {
  .handbookImgs {
    width: 300px;
    height: 200px;
  }

  .subTitleEngVers {
    display: none;
  }
}
