<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Watch Go - Handbook</title>
    <!-- Fontawesome css  -->
    <link rel="stylesheet" href="./global/Font-Awesome/css/all.min.css" />
    <!-- For Bootstarp Link  CSS 1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Unicode font  -->
    <link
      rel="stylesheet"
      href="https://mmwebfonts.comquas.com/fonts/?font=myanmar3"
    />
    <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css" />
    <!-- Custom Css  -->
    <link rel="stylesheet" href="handbook.css" type="text/css" />
  </head>
  <body>
    <!-- START NAVBAR SECTION (Black Bear & Hiddan) -->
    <nav class="navbar navbar-expand-md bg-dark fixed-top navs">
      <div class="container-fluid">
        <!-- for brand log  -->
        <a href="index.html" class="logolink"
          ><img
            src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
            alt="logo"
            width="55"
            height="50"
          />
          <span class="ms-3 logotitle">owatchGo</span>
        </a>

        <!-- toogle btn div -->
        <div class="ms-auto">
          <!-- btn for search btn  -->
          <!-- <button
              class="navbar-toggler ms-auto searchmobilebtns"
              data-bs-toggle="collapse"
              data-bs-target="#searchToggler"
            >
              <span class="searchtogglers"><i class="fas fa-search"></i></span>
            </button> -->

          <!-- btn for hambergur menu  -->
          <button
            class="navbar-toggler me-auto menus"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
          >
            <span class="navbar-toggler-icon bars"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
        </div>

        <!-- for navbar menu  -->
        <div id="navbarToggler" class="navbar-collapse collapse navbars">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="./animecollection.html">Anime</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="./moviecollection.html">Movie</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="#"
                >Manga <sup class="sup">Coming Soon</sup></a
              >
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="#"
                >Light Novel <sup class="sup">Coming Soon</sup></a
              >
            </li>
          </ul>
        </div>
        <!-- for search bar -->
        <!-- <div
            class="navbar-collapse collapse py-2 py-md-0 searchdivs"
            id="searchToggler"
          >
            <div class="d-flex ms-auto searchs">
              <input
                type="text"
                class="form-control searchbars"
                placeholder="Search ..."
              />
              <button class="searchbtns" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div> -->
      </div>
    </nav>

    <!-- ______________________________________END NAVBAR______________________________________________ -->

    <div class="container">
      <!-- START HANBOOK TITLE  -->
      <div class="col-12 handbookTitles">
        <h2 class="text-start ps-3">Handbook</h2>
      </div>
      <!-- END HANBOOK TITLE  -->
      <!-- start announcement for handbook  -->
      <div class="col-12 mt-1 announcements">
        <div class="row mb-5 imgContainers">
          <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
            <img
              src="./global/Instruction_manual (1).gif"
              alt="handbook img"
              class=" handbookheaderImgs"
            />
          </div>
          <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
            <p class="announcementTexts">
              User များ Website တွင်
Video များကြည့်ရှုရန်၊ Download လုပ်ရန် စသည်တို့ကို 
လွယ်ကူချောမွေ့စွာ အသုံးပြုနိုင်ရန်အတွက်
အသုံးပြုပုံလမ်းညွှန်အဆင့်ဆင့်ကို 
အောက်တွင်ပုံနှင့်တကွ စုံလင်စွာ ဖော်ပြထားပါသည်။
            </p>
          </div>
        </div>
      </div>
      <!-- end announcement for handbook  -->
      <!-- start how to watch  -->
      <div class="col-12 accordion accordion-flush" id="accordionFlushExample">
        <!-- START FIRST ACCORDION SECTION  -->
        <div class="accordion-item">
          <h2
            class="accordion-header subSectionTitleContainers"
            id="flush-headingOne"
          >
            <button
              class="accordion-button collapsed subSectionTitles"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Video ကြည့်ရှုနည်း လမ်းညွှန်
              <span class="subTitleEngVers">(How To Watch)</span>
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <!--Start How to Watch  -->
            <div class="accordion-body accordionContainers">
              <!-- step 1  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/t2kjq2h/Step-1-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
                  <p class="handbookTexts">
                    <span class="handbookNotifyEng"> Anime Series </span>(သို့)
                    <span class="handbookNotifyEng"> Movies </span>များကို
                    <span class="handbookNotifyEng"> Banner </span>
                    တွင်ရှိသော<span class="mainText"> Play </span>ခလုတ်
                    ကိုနှိပ်၍ဖြစ်စေ အောက်တွင်ရှိသော<span class="mainText"></span>
                      Card
                    </span>
                    များကိုတိုက်ရိုက်နှိပ်၍ဖြစ်စေ
                    အသေးစိတ်ဝင်ရောက်ကြည့်ရှူနိုင်ပါသည်။
                  </p>
                </div>
              </div>
              <!-- step 2  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/cYddm8P/Step-2-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 textContainers">
                  <p class="handbookTexts">
                   
                    <span class="handbookNotifyEng"> Anime Series </span>
                    သက်သက်
                    <span class="handbookNotifyEng"> Movies </span> သက်သက် 
                    ခွဲခြားရှာဖွေလိုလျှင် ပုံတွင်ပြထားသည့် <span class="mainText"> Menu Icon </span>
                    မှတစ်ဆင့် 
                    သက်ဆိုင်ရာ<span class="handbookNotifyEng">  Collection </span>များသို့သွားရောက်နိုင်ပါသည်။
                  </p>
                    
 
 
                </div>
              </div>
              <!-- step 3  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/yYH5twy/Step-3-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
                  <p class="handbookTexts">
                    မိမိကြိုက်နှစ်သက်ရာ
                    <span class="handbookNotifyEng"> Anime </span>
                    ကို ကြည့်လိုလျှင်
                    <span class="handbookNotifyEng"> Details </span> ထဲရှိ <span class="mainText"> Play </span>
                    ခလုတ် ကိုနှိပ်ပါ။
                  </p>
                     
   
                </div>
              </div>
              <!-- step 4  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/pQNBMby/Step-4-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 textContainers">
                  <p class="handbookTexts">
                   
                    <span class="handbookNotifyEng"> Player </span>
                    ထဲသို့ရောက်လျှင် အလယ်တည့်တည့်ရှိ
                    
                    <span class="mainText"> Play Icon </span> ကိုနှိပ်ပါ။
                  </p>
                    
 
                </div>
              </div>
              <!-- step 5  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/vjsbvLt/Step-5-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
                  <p class="handbookTexts">
                    
                    <span class="handbookNotifyEng"> Video </span>
                    စ၍လာနေပြီဆိုလျှင်
                    <span class="handbookNotifyEng"> Screen </span> <span class="mainText"> ညာဘက်အောက်ထောင့် ရှိ 
                      လေးထောင့်ပုံစံ </span> ခလုတ်လေးကိုနှိပ်ပါ။
                  </p>
                   
 

                </div>
              </div>
              <!-- step 6  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/kXmtbVW/Step-6-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 textContainers">
                  <p class="handbookTexts">
                    ခလုတ်မှာ 
                    <span class="mainText"> ပုံပါအတိုင်း </span>
                    ဖြစ်သွားပြီဆိုလျှင် ဖုန်း
                    <span class="handbookNotifyEng"> Notification Bar </span> မှတစ်ဆင့်
                    <span class="mainText"> Auto-Rotate Screen Settings </span> ကိုစစ်ပြီး
                    ပိတ်ထားလျှင်
                    <span class="mainText"> ဖွင့်  </span>
                    လိုက်ပါ။
                  </p>
                   
   
  
                </div>
              </div>
              <!-- step 7  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/8sT3Nsv/Step-7-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
                  <p class="handbookTexts">
                    ပုံတွင်ပြထားသော
                    <span class="mainText"> Settings </span>
                    ခလုတ်ကိုနှိပ်ပြီး မိမိနှစ်သက်ရာ
                    <span class="mainText"> ဘာသာစကား </span> (သို့)
                    <span class="mainText">  Video Quality </span> သို့
                    ပြောင်းလဲနိုင်မည်ဖြစ်ပါသည်။
                  </p>
                       
                </div>
              </div>
              <!-- step 8  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/zxQgk6M/Step-8-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 textContainers">
                  <p class="handbookTexts">
                    ဘာသာစကားအနေဖြင့်
                    <span class="mainText"> မြန်မာ အင်္ဂလိပ် </span>
                    နှစ်ဘာသာ
ပြောင်းလဲ၍ ကြည့်ရှူနိုင်မည်ဖြစ်ပါသည်။
                  </p>
                    
                </div>
              </div>
              <!-- step 9  -->
              <div class="row mb-5 imgContainers">
                <div class="col-sm-6 col-md-6 order-md-2 mb-4 imgBoxs">
                  <img
                    src="https://i.ibb.co/6BWz7Vw/Step-9-Res.png"
                    alt="handbook img"
                    class="handbookImgs"
                  />
                </div>
                <div class="col-sm-6 col-md-6 order-md-1 mb-4 textContainers">
                  <p class="handbookTexts">
                    
                    <span class="handbookNotifyEng"> Video Quality </span>
                    အနေဖြင့်လည်း
                    <span class="mainText"> Resolution </span> အမျိုးမျိုးပြောင်းလဲ၍
                    ကြည့်ရှူ့နိုင်မည်ဖြစ်ပါသည်။
                  </p>
                  
 
                </div>
              </div>
            </div>
            <!--End How to Watch  -->
          </div>
        </div>
        <!-- END FIRST ACCORDION SECTION  -->

        <!-- START SECOND ACCORDION SECTION  -->
        <div class="accordion-item d-none" id="howToDownload">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              Video download ပြုလုပ်နည်း လမ်းညွှန်
              <span class="subTitleEngVers">(How to Download)</span>
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body accordionContainers">
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide/User Guide 1(Entering the website).png"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide/User Giude 2(Choosing the catagory).png"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 3(Choosing the favourite one).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 4(First step of watching).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 5(Watching the loving).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 6(Tempory State).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 7(Change Portiate).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 8(Change quality and subtitle).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 9(Change subtitle).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 10(Change quality).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 imgContainers">
                <img
                  src="./global/New User Guide SVG/User Guide 11(Enjoy the taste).svg"
                  alt="handbook img"
                  class="handbookImgs"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- END SECOND ACCORDION SECTION  -->

        <!-- START THIRD ACCORDION SECTION  -->
        <!-- <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              Accordion Item #3
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Placeholder content for this accordion, which is intended to
              demonstrate the <code>.accordion-flush</code> class. This is the
              third item's accordion body. Nothing more exciting happening here
              in terms of content, but just filling up the space to make it
              look, at least at first glance, a bit more representative of how
              this would look in a real-world application.
            </div>
          </div>
        </div> -->
        <!-- END THIRD ACCORDION SECTION  -->
      </div>
      <!-- end how to watch  -->
    </div>

    <!-- START FOOTER SRCTION -->
    <footer class="container-fluid footerContainer">
      <div class="row col-12 text-center mx-auto">
        <!-- Start Logo and Descriptions  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerLogo">
            <a href="index.html" class="logoLink">
              <img
                src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
                alt="logo"
                width="55"
                height="50"
              />
              <span class="logoTitle">owatchGo</span>
            </a>
          </ul>
          <ul>
            <p class="siteDescription">
              Enjoy anime, manga and light novels in both Myanmar and English
            </p>
          </ul>
        </div>
        <!-- End Logo and Descriptions  -->

        <!-- Start Company Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Company
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
        <!-- End Company Section  -->

        <!-- Start Community Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Community
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="handbook.html">Handbook</a>
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="privacypolicy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="termsandcondition.html"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </div>
        <!-- End Community Section  -->

        <!-- Start Social Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Social
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://www.facebook.com/Go-Watch-Go-100581029177286/"
                >Facebook</a
              >
            </li>
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://t.me/gowatchgo123456gwg"
                >Telegram</a
              >
            </li>
          </ul>
        </div>
        <!-- End Social Section  -->
      </div>
    </footer>
    <!-- END FOOTER SECTION  -->

    <!-- ______________________________________END FOOTER______________________________________________ -->

    <!-- For Bootstrap Link JS 2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
