<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GXLS0T78R6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GXLS0T78R6");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manga</title>
    <!-- global css -->
    <link rel="stylesheet" href="global/global.css" type="text/css" />

    <!-- Custom CSS  -->
    <link href="mangacollection.css" rel="stylesheet" type="text/css" />
    <!-- Fontawesome css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- For Bootstarp Link  CSS 1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <!-- START NAVBAR SECTION (Black Bear & Hiddan) -->
    <nav class="navbar navbar-expand-sm bg-dark fixed-top navs">
      <div class="container-fluid">
        <!-- for brand log  -->
        <a href="index.html" class="logolink"
          ><img
            src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
            alt="logo"
            width="55"
            height="50"
          />
          <span class="ms-3 logotitle">owatchGo</span>
        </a>

        <!-- toogle btn div -->
        <div class="ms-auto">
          <!-- btn for search btn  -->
          <button
            class="navbar-toggler ms-auto searchmobilebtns"
            data-bs-toggle="collapse"
            data-bs-target="#searchToggler"
          >
            <span class="searchtogglers"><i class="fas fa-search"></i></span>
          </button>

          <!-- btn for hambergur menu  -->
          <button
            class="navbar-toggler me-auto menus"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
          >
            <span class="navbar-toggler-icon bars"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
        </div>

        <!-- for navbar menu  -->
        <div id="navbarToggler" class="navbar-collapse collapse navbars">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="">Anime</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="">Movie</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="./mangacollection.html">Manga</a>
            </li>
            <li class="nav-item py-2 py-md-0">
              <a class="nav-link" href="">Light Novel</a>
            </li>
          </ul>
        </div>
        <!-- for search bar -->
        <div
          class="navbar-collapse collapse py-2 py-md-0 searchdivs"
          id="searchToggler"
        >
          <div class="d-flex ms-auto searchs">
            <input
              type="text"
              class="form-control searchbars"
              placeholder="Search ..."
            />
            <button class="searchbtns" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ______________________________________END NAVBAR______________________________________________ -->

    <div class="container-fluid">
      <div class="headerSection">
        <h1 class="title">Manga</h1>
        <!-- <div class="filterContainer d-flex">
          <h5 class="filterTitle">All</h5>
          <div class="filterBox">
            <p class="filterClass">Filter</p>
            <div class="filterBackdrop">
              <div class="filter">
                <div class="closeBtn">
                  <i class="fa-solid fa-xmark fa-2x btnIcon"></i>
                </div>
                <div class="filters">
                  <p>Comedy</p>
                  <p>Action & Adventure</p>
                  <p>Sci-fi</p>
                  <p>Supernatural</p>
                </div>
                <div class="filterBtn">
                  <button class="btn">Cancel</button>
                  <button class="btn">Apply</button>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>

      <section class="cardSection">
        <div class="row allCardContainer">
          <div class="col-12 cardGroupContainer"></div>
        </div>
      </section>
    </div>

    <!-- START FOOTER SRCTION -->
    <footer class="container-fluid footerContainer">
      <div class="row col-12 text-center mx-auto">
        <!-- Start Logo and Descriptions  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerLogo">
            <a href="index.html" class="logoLink">
              <img
                src="https://bannerimgbucket.s3.ap-northeast-1.amazonaws.com/logo+copy.png"
                alt="logo"
                width="55"
                height="50"
              />
              <span class="logoTitle">owatchGo</span>
            </a>
          </ul>
          <ul>
            <p class="siteDescription">
              Enjoy anime, manga and light novels in both Myanmar and English
            </p>
          </ul>
        </div>
        <!-- End Logo and Descriptions  -->

        <!-- Start Company Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Company
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
        <!-- End Company Section  -->

        <!-- Start Community Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Community
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a class="footerListAttribute" href="handbook.html">Handbook</a>
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="privacypolicy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="footerListEach">
              <a class="footerListAttribute" href="termsandcondition.html"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </div>
        <!-- End Community Section  -->

        <!-- Start Social Section  -->
        <div class="col-xs-5 col-md-3 col-lg-3 flex-column footerTitles">
          <ul class="footerSubSectionTitles">
            Social
          </ul>
          <ul class="footerListHeader">
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://www.facebook.com/Go-Watch-Go-100581029177286/"
                >Facebook</a
              >
            </li>
            <li class="footerListEach">
              <a
                class="footerListAttribute"
                href="https://t.me/gowatchgo123456gwg"
                >Telegram</a
              >
            </li>
          </ul>
        </div>
        <!-- End Social Section  -->
      </div>
    </footer>
    <!-- END FOOTER SECTION  -->

    <!-- ______________________________________END FOOTER______________________________________________ -->

    <!-- firebase js -->
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"
    ></script>
    <!-- For Bootstrap Link JS 2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JS  -->
    <script src="mangacollection.js" defer type="text/javascript"></script>
  </body>
</html>
