body {
  background: rgba(30, 30, 30, 1);
  height: 100vh;

  overflow-x: hidden;
}

header {
  height: 182px;
  left: 0px;
  top: 0px;
  border-radius: 0px;

  position: absolute;

  background: linear-gradient(180deg, #1e1e1e 0%, rgba(30, 30, 30, 0) 100%);
}

/*start backdrop */
.backdrops {
  width: 100vw;
  height: 610px;
}

.backdrops img {
  width: inherit;
  height: inherit;

  border: 1px solid rgba(229, 229, 229, 0.5);
}
/*end backdrop */
.epfooter {
  position: absolute;
  left: 0px;
  top: 312px;
}
/* start meta */
.metas {
  height: 60vh;
  width: 100vw;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #1e1e1e 75.64%);

  position: static;
}

.titles {
  font-family: "Varela Round", sans-serif;
  color: var(--normalText-color);
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;

  text-shadow: 0 0 10px #1e1e1e;

  overflow: hidden;
}

.score {
  font-family: Varela Round;
  color: var(--normalText-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.gernes {
  font-family: Varela Round;
  color: var(--textFixed-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.btns {
  background: rgba(252, 252, 252, 1);
  height: 39px;
  width: 135px;
  left: 481px;
  top: 611px;
  border-radius: 5px;
  border: 0;

  font-family: Varela Round;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
/* end meta */
.ratings {
  height: 25px;
  width: 60px;
  left: 40px;
  top: 703px;
  border-radius: 0px;

  border: 1px solid rgba(229, 229, 229, 0.5);
}

.ratings span,
.releasedates,
.runtimes,
.tran,
.overviews span {
  font-family: Varela Round;
  color: var(--normalText-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.tranname {
  color: var(--textFixed-color);
}
/* for footer section  */

.footer {
  background-color: var(--bg-color);
  color: var(--normalText-color);
  padding: 30px 10px;

  display: flex;
  justify-content: center;
}

.footerBox {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}

.communityAndSocialBox {
  display: flex;
  right: 0;
}

.communityContainer {
  margin-left: 20%;
}

.communityBox,
.socialBox {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: var(--textFixed-color);
  text-decoration: none;
}

.copyright {
  background-color: var(--bg-color);
  color: var(--normalText-color);
}

/* __________________________End Footer Section ______________________________________ */

/* start footer responsive section  */
.companyTitles {
  margin-left: -15%;
}
.communityContainer {
  margin-left: 5%;
}

/*start footer responsive for mobile blackbear  */
@media (max-width: 500px) {
  .socialContainer {
    margin-left: -10%;
  }

  .footer ul li a {
    font-size: 13px;
  }

  .companyTitles {
    margin-left: -10%;
  }

  .companyTitles > ul > li > a {
  }
}

/* end footer responsive for mobile blackbear  */

/* __________________________________End Footer Responsive for various device _______________________________ */

/* end footer responsive section  */
/* _________________________________End footer responsive section___________________________-  */

@media (max-width: 768px) {
  header {
    height: 90px;

    z-index: 2;
  }

  .backdrops {
    height: 540px;

    position: relative;
  }

  .backdrops::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(30, 30, 30, 0) 0%,
      rgba(30, 30, 30, 0.8) 86.98%
    );

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
  }

  .backdrops img {
    height: inherit;
    object-fit: cover;
  }

  .epfooter {
    /* height: 336px; */
    left: 0px;
    top: 350px;
    z-index: 2;
  }

  .metas {
    height: 70vh;
  }

  .titles {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
  }

  .score {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }

  .lineones {
    position: relative;
  }

  .gernes {
    position: absolute;
    bottom: -30px;
  }

  .btns {
    width: 92px;
    height: 28px;

    font-size: 12px;
    line-height: 14px;
  }

  .linetwos {
    position: relative;
    padding: 20px 0;
    /* background-color: red; */
  }

  .ratings {
    height: 25px;
    width: 48px;
    border-radius: 0px;
  }

  .ratings span,
  .releasedates,
  .runtimes,
  .overviews span {
    font-size: 13px;
    line-height: 17px;
  }

  .tran {
    position: absolute;
    left: -50px;
    bottom: -10px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media (min-width: 768px) {
  .titles {
    font-size: 50px;
  }

  .overviews span {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .titles {
    font-size: 60px;
  }

  .overviews span {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .titles {
    font-size: 72px;
  }

  .overviews span {
    font-size: 18px;
  }
}

@media (min-width: 2000px) {
  header {
    height: 10vh;

    z-index: 2;
  }

  .backdrops {
    height: 85vh;
    position: relative;
  }

  .backdrops img {
    height: inherit;
    object-fit: cover;
  }

  .epfooter {
    /* height: 336px; */
    /* background-color: aqua; */
    left: 0px;
    top: 60vh;
    z-index: 2;
  }

  .metas {
    height: 25vh;
  }
}

.loading {
  position: absolute;
}
